{
  "name": "wezterm-ai-agents",
  "version": "0.1.0",
  "description": "WezTerm のワークスペース・worktree・並列エージェントを操作し、監督オーケストレーターを動かす",
  "author": { "name": "nakashima-takeo" },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "WezTerm AI Agents",
    "shortDescription": "WezTerm を操作し並列エージェントを監督する",
    "longDescription": "WezTerm のワークスペース・worktree・並列エージェントを MCP で操作し、監督オーケストレーター supervise を提供する。",
    "developerName": "nakashima-takeo",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use $supervise to watch the agents I put under supervision in WezTerm."
  }
}
